{
  "id": "nl.daanleenders.fiatuconnect",
  "version": "1.3.1",
  "compatibility": ">=12.4.5",
  "platforms": [
    "local"
  ],
  "sdk": 3,
  "brandColor": "#d13640",
  "name": {
    "en": "Fiat UConnect",
    "nl": "Fiat UConnect"
  },
  "description": {
    "en": "Driven by passion",
    "nl": "Driven by passion"
  },
  "category": [
    "internet"
  ],
  "tags": {
    "en": [
      "car",
      "ev",
      "Electric Vehicle",
      "Fiat",
      "UConnect"
    ],
    "nl": [
      "auto",
      "ev",
      "Elektrisch Voertuig",
      "Fiat",
      "UConnect"
    ]
  },
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "permissions": [],
  "author": {
    "name": "Daan Leenders",
    "email": "daanleenders@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/daanleenders/homeyfiatuconnect/issues"
  },
  "source": "https://github.com/daanleenders/homeyfiatuconnect",
  "contributing": {
    "donate": {
      "githubSponsors": {
        "username": "daanleenders"
      },
      "paypal": {
        "username": "daanleenders"
      }
    }
  }
}