{
  "extends": [
    "athom/homey-app",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "rules": {
    "indent": [
      "error",
      "tab"
    ],
    "no-tabs": [
      "error",
      {
        "allowIndentationTabs": true
      }
    ],
    "import/extensions": [
      "error",
      "always",
      {
        "mjs": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".mjs"
        ]
      }
    }
  }
}
