{
  "name": "nl.daanleenders.homeyfiatuconnect",
  "version": "1.2.0",
  "main": "app.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts,.mjs --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5"
  },
  "dependencies": {
    "aws-sigv4-fetch": "^4.4.1",
    "homey": "^3.8.1",
    "node-fetch-cookies": "^2.1.1"
  }
}
